:root {
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Mulish', sans-serif;

    --white: #FFFFFF;
    --primary: #2FB95D;
    --primary-hover: #259a4b;
    --secondary: #043A3A;
    --fontcolor: #525252;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    text-align: justify;
}

.container {
    width: min(90%, 75rem);
    margin: 0 auto;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary);
    /* Cambia el color según tu diseño */
    border: none;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--primary-hover);
    /* Cambia el color según tu diseño */
}

/** NavBar Section */
#menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
}

nav {
    display: flex;
    background-color: #043A3A;
    flex-direction: row;
    align-items: center;
    position: fixed;
    height: 4.375rem;
    width: 100%;
    justify-content: space-around;
    font-family: var(--font-primary), serif;
    z-index: 1000;
    padding: 0.5rem;
}

nav img {
    width: 16.25rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 0.2rem;
    width: 60%;
    padding: 0 1.25rem;
}

nav ul li a {
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2FB95D;
}

.buttons {
    display: flex;
    height: fit-content;
    width: 35%;
    justify-content: space-around;
}

.buttons button {
    width: 10rem;
    height: 2.5rem;
    border-radius: 6.25rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.buttons #prueba-gratis {
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: #2FB95D;
    color: white;
    justify-self: center;
}

#nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #043A3A;
    position: absolute;
    top: 4.375rem;
    left: 0;
    width: 100%;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#nav-links.visible {
    display: flex;
    max-height: 20rem;
}

#nav-links li {
    width: 100%;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#nav-links li:hover {
    background-color: #b4b4b4;
    transition: ease-in 0.3s;
}

#nav-links li a {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
}


@media (max-width: 480px) {
    nav img {
        width: 10rem;
    }

    nav ul {
        width: 40%;
    }

    .buttons button {
        width: 7rem;
        height: 1.5rem;
    }
}

@media (max-width: 576px) {
    nav ul {
        display: none;
    }

    .button-wrapper {
        display: flex;
        justify-content: flex-start;
        width: 35%;
    }

    #menu-toggle {
        display: block;
    }

    #menu-toggle #img-menu {
        width: 30px;
        border-radius: 30px;
        padding: 3px;
    }

    #menu-toggle #img-menu:hover {
        background-color: #f0f0f0;
    }

    .buttons {
        width: 40%;
        gap: 0.5rem;
    }

    .buttons button {
        width: 5rem;
        height: 1.7rem;
        font-size: 0.5rem;
    }
}

.switcher {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    /* Color de fondo */
    color: white;
    /* Color del texto */
    text-align: center;
    text-decoration: none;
    /* Elimina el subrayado */
    border-radius: 5px;
    /* Esquinas redondeadas */
    font-size: 16px;
    /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    /* Transición suave al cambiar de color */
}

.switcher:hover {
    background-color: var(--secondary);
    /* Color de fondo cuando pasas el cursor */
}

/** Hero Section */
.hero-section {
    position: relative;
    /* Necesario para posicionar el pseudo-elemento */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../assets/hero-image.png");
    text-align: center;
    padding: 4rem 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 1024px) {
    .hero-section {
        display: flex;
        /* Flexbox para centrar contenido */
        flex-direction: row;
        /* Alineación en fila para dos columnas */
        align-items: center;
        /* Centra verticalmente */
        justify-content: center;
        /* Centra horizontalmente */
        height: 40rem;
        /* Altura específica */
        padding: 0;
        /* Sin padding extra */
    }

    .hero-text {
        align-items: flex-start;
        /* Alinea texto a la izquierda */
        text-align: center;
        /* Texto alineado a la izquierda */
        width: 50%;
        /* Ocupa la mitad del ancho */
        gap: 1rem;
        /* Reduce la separación entre elementos */
    }

    .hero-section::before {
        height: 100%;
        /* Asegura que el overlay cubra toda la sección */
    }
}

.hero-section::before {
    content: "";
    /* Crea el pseudo-elemento */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Oscurece el fondo */
    z-index: 1;
    /* Asegura que el overlay esté sobre la imagen de fondo */
}

.hero-section #img-desktop {
    display: none;
}

.hero-text {
    margin-top: 1.5rem;
    position: relative;
    /* Asegura que el texto esté sobre el overlay */
    z-index: 2;
    /* Asegura que el texto esté sobre el overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.hero-text h1 {
    font-family: var(--font-primary), sans-serif;
    color: var(--primary);
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .hero-text h1 {
        font-size: 4rem;
    }
}

.hero-text p {
    color: var(--white);
    font-size: 1.25rem;
    text-align: center;
}

.buttons-hero {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.buttons-hero .button-secondary {
    background-color: var(--secondary);
}

/** About the Product Section */
.users-features {
    font-family: var(--font-primary), serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-bottom: 2rem;
    max-height: 720px;
}

.users-features__content {
    flex-direction: column;
}

.users-features__title {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.users-features__span {
    color: var(--primary);
    font-weight: 600;
}

.users-features__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

@media (min-width: 992px) {
    .users-features__list {
        gap: 3rem;
    }
}

.users-features__item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

@media (min-width: 768px) {
    .users-features__item {
        gap: 1rem;
    }
}

.users-features__icon img {
    max-width: none;
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50%;
    display: block;
}

.users-features__text-title {
    font-size: 1.75rem;
    color: var(--secondary);
}

@media (min-width: 768px) {
    .users-features__text-title {
        margin-bottom: 0.5rem;
    }
}

.users-features__text-sentence {
    color: var(--fontcolor);
}

.users-features__aside {
    display: none;
}

@media (min-width: 768px) {
    .users-features__aside {
        display: block;
        height: auto;
    }

    .users-features__aside-img {
        max-width: none;
        width: 100%;
        height: 700px;
    }
}

@media (min-width: 1024px) {
    .users-features__aside-img {
        object-fit: contain;
        /* Ajusta la imagen para cubrir el contenedor sin distorsionar la imagen */
        border-radius: 0.5rem;
    }
}

/** App-Features Section */
.features {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 8px 0px;
}

.features__description {
    max-width: 75%;
    margin: 16px 0;
}

.features__title {
    color: var(--primary);
}

.features__title>span {
    color: var(--secondary);
}

.features__text {
    font-size: .9rem;
    color: var(--secondary);
}

.features__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}

.features__card {
    width: 225px;
    height: 225px;

    max-height: 100%;
    border-radius: 8px;

    overflow: hidden;
}

.features__card h3 {
    font-size: 22px;
}

.features__card p {
    font-size: 14px;
    margin-top: 8px;
}

.card--text {
    color: #fff;
    background-color: var(--primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 8px;
}

@media screen and (min-width: 470px) {
    .features__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);

        grid-template-areas:
            "card1 card2"
            "card4 card3"
            "card5 card6";
    }

    .features__card {
        width: 200px;
        height: 200px;
    }

    .features__card:nth-child(1) {
        grid-area: card1;
    }

    .features__card:nth-child(2) {
        grid-area: card2;
    }

    .features__card:nth-child(3) {
        grid-area: card3;
    }

    .features__card:nth-child(4) {
        grid-area: card4;
    }

    .features__card:nth-child(5) {
        grid-area: card5;
    }

    .features__card:nth-child(6) {
        grid-area: card6;
    }
}

@media screen and (min-width: 768px) {

    .features__description {
        max-width: 80%;
        margin: 16px 0px;
    }

    .features__cards {
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas:
            "card2 card3 card6"
            "card1 card4 card5";

        gap: 16px;
    }


}

@media screen and (min-width: 992px) {

    .features__description {
        max-width: 60%;
        margin: 16px 0;
    }

    .features__cards {
        gap: 25px;
    }

    .features__card {
        width: 250px;
        height: 250px;
    }
}

/** Plans Section */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    min-height: 100vh;
}

.pricing-container {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

.title {
    color: #2FB95D;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.subtitle {
    color: #555;
    font-size: 2rem;
    margin-bottom: 20px;
}

.description {
    color: #525252;
    font-size: 1.2rem;
    margin-bottom: 40px;
    text-align: center;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .plans {
        gap: 2rem;
    }
}

.plan-background-black {
    background-color: #043A3A;
}

.plan-background-green {
    background-color: #2FB95D;
}


.plan {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    z-index: 0;
}

.plan:hover {
    transform: translateY(-10px);
}

.plan-header {
    padding: 10px 30px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(60% + 20px);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: -1;
}

.plan-header-green {
    background-color: #32a852;
}

.plan-header-black {
    background-color: #000;
}

.plan-package {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.plan-name {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.plan-body {
    padding: 20px;
    text-align: start;
}

.plan-price {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 5px;
    font-weight: bold;
}

.plan-period {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
}

.plan-features {
    list-style: none;
    text-align: left;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5;
}

.plan-features li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.plan-features li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #fff;
    font-weight: bold;
}

.plan-footer {
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
    width: 100%;
}

.trial-btn {
    background-color: #fff;
    color: #000000;
}

.trial-btn:hover {
    background-color: #32a852;
    color: #fff;
}

.trial2-btn {
    background-color: #fff;
    color: #2FB95D;
}

.trial2-btn:hover {
    background-color: #000000;
    color: #fff;
}

.buy-btn {
    background-color: #fff;
}

/** User Testimonials Section */
.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.testimonials__header {
    width: 80%;
    margin: 25px 0px;
    text-align: center;
}

.testimonials__header-title {
    color: var(--primary);
}

.testimonials__header-title>span {
    color: var(--secondary);
}

.testimonials__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials__card {
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.testimonials__card:hover {
    transform: translateY(-10px);
}

.testimonials__card-header {
    display: flex;
    margin-bottom: 15px;
}

.testimonials__header-text {
    text-align: center;
}

.testimonials__card-header h4 {
    font-size: 20px;
    margin-left: 15px;
    margin-top: 12px;
}

.testimonials__card-body p {
    text-align: justify;
}

.testimonials__card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .testimonials__header-title {
        white-space: nowrap;
    }
}

.video-presentation {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.video-presentation__title {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

.video-presentation__container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.video-presentation__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



/** Contact Section */
.contact {
    max-width: 40rem;
    font-family: var(--font-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2.5rem;
    text-align: center;
}

#txt-span {
    color: var(--primary);
}

.contact h2 {
    font-size: 3rem;
    font-weight: bold;
}

.contact p {
    font-size: 1.5rem;
    color: var(--font-secondary);
    line-height: 1.6;
}

.contact h3 {
    font-size: 2rem;
    font-weight: bold;
}

.contact button {
    margin-top: 2rem;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
}

/* Left Section */
#txt-span {
    color: var(--primary-hover);
}

#left-section,
#right-section {
    flex: 1 1 100%;
    padding: 20px;
}

#left-section {
    padding: 100px;
    padding-top: 20px;
}

@media(min-width: 768px) {

    #left-section,
    #right-section {
        flex: 1 1 45%;
    }
}

#left-section h1 {
    font-size: 4rem;
}

#left-section p {
    font-size: 1.125rem;
}

/* Right Section */
#form-contc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: -15px 5px 30px -5px #8c8a8a;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-row input {
    width: 100%;
    font-family: var(--font-primary);
    border: none;
    height: 32px;
    border-bottom: 2px solid var(--fontcolor);
}

#message {
    border: none;
    border-bottom: 2px solid var(--fontcolor);
    font-family: var(--font-primary);
    width: 100%;
    height: 150px;
    resize: none;
}

#btt-contact {
    margin-top: 30px;
    width: 100%;
    height: 50px;
    color: #fff;
    font-family: var(--font-primary);
    font-size: 1.25rem;
    border: none;
    background-color: var(--primary);
    border-radius: 50px;
}

@media(min-width: 768px) {
    #btt-contact {
        height: 72px;
    }
}

/*Mobile */
@media(max-width: 767px) {
    #left-section {
        padding: 20px;
    }

    #left-section h1 {
        font-size: 2.5rem;
    }

    #left-section p {
        font-size: 1rem;
    }

    #left-section,
    #right-section {
        flex: 1 1 100%;
    }

    #form-contc {
        padding: 20px;
    }

    .button,
    #btt-contact {
        font-size: 1rem;
        height: 40px;
    }

    .form-row input {
        height: 28px;
    }
}

.about-us__description,
.about-us__collaborators{
    text-align: center;
}

.about-us__collaborators {
    margin-top: 1rem;
}

.members{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,7fr));
    grid-gap: 1rem;
}

.member{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.member img{
    width: 50%;
    border-radius: 50%;
}

.member h3{
    color: black;
    align-items: center;
    text-align: center;
}

/** Footer Section */
footer {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-around;
    height: 12rem;
    padding-top: 1.5rem;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.social-icons {
    display: flex;
    gap: 0.5rem;
    padding-top: 0.5rem;
}

.social-icons button {
    background-color: transparent;
    border: solid white 1px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;

}

.social-icons button:hover {
    background-color: var(--primary-hover);
}

.social-icons img {
    width: 1rem;
    margin: 0.4rem;
}

.footer-links,
.footer-contact,
.footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links h3,
.footer-contact h3,
.footer-newsletter h3 {
    color: white;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links ul li {
    color: white;
    font-family: var(--font-secondary);
    font-size: 0.8rem;
}

.footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.footer-contact ul li {
    color: white;
    font-family: var(--font-secondary);
    font-size: 0.8rem;
}

.footer-newsletter form {
    display: flex;
    flex-direction: row;
}

.footer-newsletter input {
    border-radius: 17px 0px 0px 17px;
    -webkit-border-radius: 17px 0px 0px 17px;
    -moz-border-radius: 17px 0px 0px 17px;
    border: none;
    padding: 1rem;
}

.footer-newsletter button {
    border-radius: 0px 17px 17px 0px;
    -webkit-border-radius: 0px 17px 17px 0px;
    -moz-border-radius: 0px 17px 17px 0px;
    border: none;
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
}

.footer-newsletter input:hover {
    border: none;
    outline: none;
}

.footer-newsletter input:focus {
    border: none;
    outline: none;
}

@media (max-width:768px) {
    .footer-newsletter {
        display: none;
    }
}

@media (max-width:576px) {
    footer {
        display: flex;
        flex-direction: column;
        height: 30rem;
        align-items: flex-start;
        padding-left: 2rem;
        gap: 1rem;
    }

}